(-3 - 0 - -2) + -2 + 4 + -6 + 4 + -44 + -2 + (-527 - -608)
34
(-2 - (6 - (1 + 122 + (7 - 10)))) + (-11 + (0 - -3) - (-5 - 7))
116
-4 + 0 + ((11 - 2) + -10 - ((20 - -7) + -31 + (-3 - (-2 - (-2 + 0)))))
2
(-5 - 14) + 77 + -65 + (-1 - -2 - -3) + (0 + -4 - 1) + 213
205
((34 + -9 + -6 + (-55 - -40) - 0) + -3 - -7) + -1 + (-182 - 3)
-178
(8 + 5 + -6 + (6 - 11 - -4) + -5 - 10) + (7 - 2 - -2) - -45
43
(4 + 0 + -2 + 1 - (65 + -31 + -43 + 91 + -83)) + 110
114
-163 + -1 - ((-1 - -4) + -17 - (9 - (-80 - -106)) - (2 - 4 - -2))
-167
-1 + ((0 - 7 - -6) + 2 - -10) + (7 - ((120 - -1) + 7))
-111
4 + -39 + 2 + -1 + (-11 - (-6 - ((6 - 0) + -187 + 184 - -10) - -5))
-31
